FLASKELETON_PORT_HOST=5000
FLASKELETON_PORT_CONTAINER=3000
DATABASE_URI=sqlite:////home/igor/workspace/personal/flaskeleton-api/flaskeleton.db
DATABASE_DEV=sqlite:////home/igor/workspace/personal/flaskeleton-api/flaskeleton.db
DATABASE_PROD=sqlite:////home/igor/workspace/personal/flaskeleton-api/production.db
